[ req ]
default_bits       = 4096
default_md         = sha256
distinguished_name = req_distinguished_name
policy             = policy_match
x509_extensions    = client_crt
req_extensions     = client_req

[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = supplied

[ req_distinguished_name ]
countryName            = Country Name (2 letter code)
countryName_min        = 2
countryName_max        = 2
stateOrProvinceName    = State or Province Name (full name)
localityName           = Locality Name (eg, city)
0.organizationName     = Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
commonName             = Common Name (eg, fully qualified host name)
commonName_max         = 64
emailAddress           = Email Address
emailAddress_max       = 64

[ client_crt ]
nsCertType             = client
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
extendedKeyUsage       = clientAuth
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
1.2.840.10070.8.1      = ASN1:UTF8String:admin

[ client_req ]
basicConstraints  = CA:FALSE
extendedKeyUsage  = clientAuth
keyUsage          = nonRepudiation, digitalSignature, keyEncipherment
1.2.840.10070.8.1 = ASN1:UTF8String:admin
